# gitlab-explorer

./: build.gradle  settings.gradle
src/main/java/app/: Application.java  GitlabProject.java  GitlabShell.java
src/main/java/explorer/: Application.java
src/main/java/explorer/app/: Application.java  GitLabController.java  GitLabShell.java  GitlabShell.java
src/main/java/explorer/entity/: GitLabNamespace.java  GitLabProject.java  GitlabProject.java
src/main/java/explorer/repository/: GitLabNamespaceRepository.java  GitLabProjectRepository.java
src/main/resources/: application.properties
