plugins {
    id 'java'
    id "org.springframework.boot" version "2.0.4.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

group 'andrey.shlykov'
version '0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_10

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot',  name: 'spring-boot-starter'
    compile group: 'org.springframework.boot',  name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.shell', name: 'spring-shell-starter', version: '2.0.1.RELEASE'

    // region postgres dependencies
    runtime 'org.postgresql:postgresql:42.2.2'

    compile 'javax.activation:activation:1.1.1'
    compile 'com.sun.xml.bind:jaxb-impl:2.3.0'
    compile 'com.sun.xml.bind:jaxb-core:2.3.0'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    // endregion

    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.11.0'
    compile group: 'com.google.code.gson', name: 'gson',   version: '2.8.5'
}
