spring.datasource.url = jdbc:postgresql://localhost:5432/gitlab_explorer
spring.datasource.username = andrei
spring.datasource.password = 1

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.format_sql=true